* { box-sizing: border-box; }
body { font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; padding: 20px; background: #f7fafc; color:#0f172a; }
.container { max-width: 900px; margin: 0 auto; background: #fff; padding: 24px; border-radius: 8px; box-shadow: 0 6px 24px rgba(15,23,42,0.08); }
h1 { margin: 0 0 16px 0; font-size: 1.6rem; }
.form-step { margin-top: 16px; }
.row { display:flex; gap:12px; }
.col { flex:1; }
label { display:block; font-size:0.9rem; margin-bottom:6px; color:#0f172a;}
input[type="text"], input[type="email"], textarea, select { width:100%; padding:8px 10px; border:1px solid #e2e8f0; border-radius:6px; }
button { padding:10px 14px; border-radius:8px; border:0; background:#2563eb; color:white; cursor:pointer; }
button.secondary { background:#e6eefc; color:#0f172a; border:1px solid #cfe0ff; }
.step-indicator { display:flex; gap:8px; margin-bottom:12px; }
.step-pill { padding:6px 10px; border-radius:999px; background:#eef2ff; color:#1e40af; font-size:0.9rem; }
.field { margin-bottom:12px; }
.small { font-size:0.85rem; color:#475569; }
.list { margin:8px 0; padding-left:18px; }
.review-item { background:#f8fafc; padding:10px; border-radius:6px; margin-bottom:8px; border:1px solid #eef2ff;}
